# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/fbc
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=fbc
quarkus.datasource.password=fbc
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true

mongodb.host=napoleon
mongodb.port=27017
mongodb.username=
mongodb.password=